<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bing Maps</title>
    <script type='text/javascript'
        src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=Ark3JbqkHsOnd8qjLelr7obBpFsfNMH0Hr81XW3_BqtsogvcRPEayxCvC7qoKZRq'
        async defer></script>
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <div id="container">
        <h1>Some Must-Visit Attractions in Uruguay</h1>
        <p>Here are some sites that you must visit if you come to Uruguay!</p>
    </div>
    <div id="map"></div>

    <script src="assets/js/script.min.js"></script>
</body>

</html>